# activiti-demo

./: README.md  pom.xml
src/main/java/: leave.bpmn
src/main/java/demo/zj/activiti/: App.java
src/main/java/demo/zj/activiti/entity/: DataGrid.java  DeploymentEntity.java  PageParam.java  ProcessDefEntity.java  ProcessInstanceEntity.java  Ret.java  TaskEntity.java
src/main/java/demo/zj/activiti/entity/service/activiti/: WorkflowProcessDefinitionService.java  WorkflowTraceService.java
src/main/java/demo/zj/activiti/mapper/: TestDao.java
src/main/java/demo/zj/activiti/modules/test/data/: DataFixtures.java  DataInitializer.java
src/main/java/demo/zj/activiti/util/: CustomMapper.java  ProcessDefinitionCache.java  UserUtil.java  WorkflowUtils.java
src/main/java/demo/zj/activiti/web/form/dynamic/: DynamicFormController.java
src/main/java/demo/zj/activiti/web/identify/: UseController.java
src/main/java/demo/zj/activiti/web/management/: IdentityController.java
src/main/java/demo/zj/activiti/web/workflow/: ActivitiController.java  ModelController.java
src/main/java/org/activiti/explorer/: DispatcherServletConfiguration.java  FilterServletOutputStream.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/mapper/: demo-mapper.xml
src/main/resources/spring/: activiti.cfg.xml  applicationContext-mybatis.xml  applicationContext.xml
src/main/resources/springmvc/: acvitivi-web-mvc.xml  spring-mvc-modeler.xml
src/main/webapp/: Copy of process-list.html  createModel.html  dynamic-form-finished-list.html  dynamic-form-process-list.html  dynamic-form-running-list.html  dynamic-form-task-list.html  faqilc.html  handleTask.html  hbase-bak.html  index-bak.html  index.html  login.html  model-list.html  process-list.html  test.html  tree.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/easyui/themes/: icon.css
src/main/webapp/editor-app/: app-cfg.js
src/main/webapp/js/: Copy of datagrid.js  base.js  createModel.js  datagrid.js  dynamic-form-finished-list.js  dynamic-form-process-list.js  dynamic-form-running-list.js  dynamic-form-task-list.js  fqlc.js  handleTask.js  header.js  index.js  model-list.js  process-list.js  queryHbase.js  tree.js
src/test/java/com/zj/test/: ActivitiAPITest.java  MyTest.java  Test.java
src/test/resources/: applicationContext-test.xml  paitawangguan.bpmn  qjlc.bpmn
