#datasource configuration
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=root
initialSize=10
minIdle=10
maxActive=50
maxWait=6000
timeBetweenEvictionRunsMillis=6000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1

export.diagram.path=/tmp/zj-demo
